<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo" stylesheets="@../styles/ventanabusqavanzada.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.ControllerVentanaBusqAvanzada">
   <children>
      <HBox fx:id="hboxlog" alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="1280.0" styleClass="cabecera" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="login" onMouseClicked="#goTo" styleClass="label1" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="8.0">
               <padding>
                  <Insets left="2.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
            </Separator>
            <Label fx:id="register" onMouseClicked="#goTo" styleClass="label1" text="Sing up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="2.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hboxEH" alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="229.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1051.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="eventhunter" mnemonicParsing="false" onMouseClicked="#goTo">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goTo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/logoletra.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
