<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo" stylesheets="@../styles/ventanabusqavanzadalogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.ControllerVentanaBusqAvanzadaRegister">
   <children>
      <HBox fx:id="hboxEH" alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1280.0" styleClass="cabecera" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="eventhunter" mnemonicParsing="false" onMouseClicked="#goTo">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goTo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/logoletra.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="logForm" alignment="TOP_CENTER" layoutX="420.0" layoutY="117.0" prefHeight="565.0" prefWidth="440.0" styleClass="loginPane">
         <children>
            <Label onMouseClicked="#exit" styleClass="exit">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="380.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Sign Up">
               <font>
                  <Font name="Perpetua Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="51.0" text="Email" textAlignment="JUSTIFY" textFill="#484848" wrapText="true">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="250.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/email.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="30.0" prefWidth="276.0" promptText="Type your email" styleClass="textField">
                     <font>
                        <Font name="Perpetua Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Line endX="70.29289245605469" startX="-226.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="89.0" text="Username" textAlignment="JUSTIFY" textFill="#484848" wrapText="true">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="210.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/profile.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="30.0" prefWidth="276.0" promptText="Choose username" styleClass="textField">
                     <font>
                        <Font name="Perpetua Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Line endX="70.29289245605469" startX="-226.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="84.0" text="Password" textAlignment="JUSTIFY" textFill="#484848" wrapText="true">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="210.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/lock.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="30.0" prefWidth="276.0" promptText="Choose password" styleClass="textField">
                     <font>
                        <Font name="Perpetua Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Line endX="70.29289245605469" startX="-226.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="159.0" text="Confirm password" textAlignment="JUSTIFY" textFill="#484848" wrapText="true">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="140.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/lock.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="30.0" prefWidth="276.0" promptText="Re-enter password" styleClass="textField">
                     <font>
                        <Font name="Perpetua Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Line endX="70.29289245605469" startX="-226.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #848484;" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Perpetua Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
