<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="panel1" stylesheets="@../styles/ventana%20principal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.ControllerVentanaPrincipal">
   <children>
      <HBox fx:id="hbox" alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1280.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="login" onMouseClicked="#goTo" styleClass="label1" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="8.0">
               <padding>
                  <Insets left="2.0" />
               </padding></Separator>
            <Label fx:id="register" onMouseClicked="#goTo" styleClass="label1" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="133.0" prefHeight="660.0" prefWidth="1280.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="EVENT HUNTER" textFill="WHITE">
               <font>
                  <Font name="ROGFonts-Regular" size="48.0" />
               </font>
            </Label>
            <Label text="Find the perfect event for you." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="169.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="350.0" promptText="Search here..." styleClass="TextField">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></TextField>
                  <ImageView fx:id="busqSimple" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#goTo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/lupa.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Advanced Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
